<!--<head>
    <link rel="stylesheet" type="text/css" href="static/evalAdv/slider.css"></link>  
</head>-->

{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="{% static 'evalAdv/slider.css' %}">
</head>




<body>
<div class="frame">

    <div class="taskframe">
    <h1>Hier sehen Sie drei Ausdrücke zugleich. Bitte wählen Sie die von Ihnen erwarteten Werte eines Ausdrucks im Vergleich zu dem übrigen Ausdrücken aus.</h1>

    <div class="itemframe">
        <div class="textitemframe">
        <h2>Das Fahrzeug hat bei einer Höchstgeschwindigkeit von 200 km/h eine Beschleunigung von […] Sekunden von 0 auf 100 km/h.</h2>
        </div>
    <div class="sliderframe">
    <form action="{% url 'evalAdv:get_combined_session_input' %}" method="post">
        {% csrf_token %}
    <div class="range_container">
        <div class="sliders_control">
            <input id="fromSlider" name="left_slider_1" type="range" value="2" min="0" max="20" step="0.5" required/>
            <input id="toSlider" name="right_slider_1" type="range" value="18" min="0" max="20" step="0.5" required/>
        </div>
        <div class="form_control">
            <div class="form_control_container">
                <div class="form_control_container__time">Min</div>
                <input class="form_control_container__time__input" type="number" id="fromInput" value="2" min="0" max="20" step="0.5"/>Sekunden
            </div>
            <div class="form_control_container">
                <div class="form_control_container__time">Max</div>
                <input class="form_control_container__time__input" type="number" id="toInput" value="18"  min="0" max="20" step="0.5"/>Sekunden
        </div>
        </div>
    </div>
    </div>
    </div>
    







</div>
<div class="itemframe">
    <div class="textitemframe">
    <h2>Das Fahrzeug hat bei einer eher durchschnittlichen Höchstgeschwindigkeit von 200 km/h eine gute Beschleunigung von […] Sekunden für den Sprint von 0 auf 100 km/h.</h2>
    </div>
<div class="sliderframe">
<form action="{% url 'evalAdv:get_combined_session_input' %}" method="post">
    {% csrf_token %}
    <div class="range_container">
        <div class="sliders_control">
            <input id="fromSlider2" name="left_slider_2" type="range" value="2" min="0" max="20" step="0.5" required/>
            <input id="toSlider2" name="right_slider_2" type="range" value="18" min="0" max="20" step="0.5" required/>
        </div>
        <div class="form_control">
            <div class="form_control_container">
                <div class="form_control_container__time">Min</div>
                <input class="form_control_container__time__input" type="number" id="fromInput2" value="2" min="0" max="20" step="0.5"/>Sekunden
            </div>
            <div class="form_control_container">
                <div class="form_control_container__time">Max</div>
                <input class="form_control_container__time__input" type="number" id="toInput2" value="18"  min="0" max="20" step="0.5"/>Sekunden
        </div>
        </div>
    </div>
    </div>
</div>


<div class="itemframe">
    <div class="textitemframe">
    <h2>Erstaunlicherweise hat das Fahrzeug bei einer Höchstgeschwindigkeit von 200 km/h eine Beschleunigung von […] Sekunden für den Sprint von 0 auf 100 km/h.</h2>
    </div>
<div class="sliderframe">
<form action="{% url 'evalAdv:get_combined_session_input' %}" method="post">
    {% csrf_token %}
    <div class="range_container">
        <div class="sliders_control">
            <input id="fromSlider3" name="left_slider_3" type="range" value="2" min="0" max="20" step="0.5" required/>
            <input id="toSlider3" name="right_slider_3" type="range" value="18" min="0" max="20" step="0.5" required/>
        </div>
        <div class="form_control">
            <div class="form_control_container">
                <div class="form_control_container__time">Min</div>
                <input class="form_control_container__time__input" type="number" id="fromInput3" value="2" min="0" max="20" step="0.5"/>Sekunden
            </div>
            <div class="form_control_container">
                <div class="form_control_container__time">Max</div>
                <input class="form_control_container__time__input" type="number" id="toInput3" value="18"  min="0" max="20" step="0.5"/>Sekunden
        </div>
        </div>
    </div>
    
</div>
</div>



<center>
    <input type="submit" value="Submit">
</center>

</form>




</div>




<script src="{% static 'evalAdv/multipleRangeSlider.js' %}"></script>
</body>

</html>