{% load static %}
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'evalAdv/slider.css' %}">
  </head>
<html>
<title>Study on the acceptability of evaluations in car reports</title>
<body>
<div class="frame">
<div class="taskframe">
<h1>Study on the acceptability of evaluative language</h1>
<p class="blocktext">
  
Before starting, please mark that this is a linguistic study and not piece
of market research. We <strong>do not</strong> have economic interest in the domain. We <strong>do not</strong> collect
data to improve personalized advertisement. We <strong>do not</strong> sell data to third party companies.
Your data is anonymously submitted, no personal data is stored except for your Prolific ID. 
Your id will only be used to judge whether you completed the study and afterwards <strong>removed</strong>. The purpose is scientific research only.

</p>

<p class="blocktext">
In this study, you will see two different type of tasks. One of them is answering
a question by choosing one out of three possible answers. There is no correct answer.
Choose the option that fits best to your understanding or evaluation of the question.
</p>

<p class="blocktext">
the second task is to read a given sentence that relates to two features of a car. According
to your interpretation of the sentence, your task is to adjust two sliders such that
the lower value and the upper value determine the interval of the missing feature that you consider
adequate as the context of the expression.
</p>

<p class="blocktext">
On the next page, you will see two example tasks and get a more detailed explanation
of the two tasks. But before, please copy paste your Prolific id. If you are not
participating via Prolific, please ignore the field and leave it empty.

After that. please choose in which language and unit you want
to continue. You can choose between the German language and metric units, and the English
language and imperial units. Please choose according to your first language.

</p>

<center>
  <form action="{% url 'evalAdv:intro' %}" method="post">
  
    {% csrf_token %}
    <center>
      Prolific ID: <input type="text" id="prol_id" name="prolificid" value="">
    </center>
    {% if msg %}
    <center>"{{msg}}"</center>
    {% else %}
    {% endif %}
    <br> <br>
    <center>
      <input type="radio" id="unit_1" name="unit" value="metric" required> 
      <label class="radiocontainer" for="unit_1">German + metric (European)</label>
      <input type="radio" id="unit_2" name="unit" value="us" required>
      <label class="radiocontainer" for="unit_2">English + imperial (UK/USA)</label>
      
  
      <input type="submit" value="Submit">
    </form> 
  </center>
  
</div>


</div>
</body>
</html>