{% load static %}
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'evalAdv/slider.css' %}">
  </head>
<html>
<title>Study on the acceptability of evaluations in car reports</title>
<body>
<div class="frame">
<div class="taskframe">
<h1>Study on the acceptability of evaluations in car reports</h1>
<p class="blocktext">
  Please have a look at an example of the <strong>first task</strong>. This study will present to you <strong>some sentences</strong> in which test drivers <strong>evaluate a feature of a tested car</strong> in relation
  to a second feature. <strong>The small text fragments lack the numerical expression for one of these features</strong>. 
  </p>

   <p class="blocktext"> <strong>Your task is 
  to adjust the range slider's lower and upper border in such a way that the interval
  of numbers you chose renders the presented text fragment logical and the evaluative tone
  just (in your opinion)</strong>. Below you see an example. In the text, the numeric value for the maximum speed
  is lacking. Now, your task is to set the interval in which <strong>you would consider the speed disappointing given the context
  that the car has 270 horsepower</strong>. If you judge any maximum speed between e.g. 0 mph and 100 mph, or rather between 50 mph and 150 mph as disappointing, you can define the two values as lower and upper border of the slider.
  You can test adjusting the sliders now to get a feeling for it. Alternatively, you can also
  use the arrows on the right side of the numbers to adjust the values.
</p>

<br>
<br>


<div class="itemframe">
  <div class="textitemframe">
  <h2>Disappointingly, the car has only [...] mph maximum speed despite a huge power output of 270 hp.</h2>
  </div>
<div class="sliderframe">

  {% csrf_token %}
<div class="range_container">
  <div class="sliders_control">
      <input id="fromSlider" name="left_slider" type="range" value="10.0" min="0.5" max="400.0"/>
      <input id="toSlider" name="right_slider" type="range" value="390.0" min="0.5" max="400.0"/>
  </div>
  <div class="form_control">
      <div class="form_control_container">
          <div class="form_control_container__time">Min</div>
          <input class="form_control_container__time__input" type="number" id="fromInput" value="10.0" min="0.5" max="400.0"/>mph
      </div>
      <div class="form_control_container">
          <div class="form_control_container__time">Max</div>
          <input class="form_control_container__time__input" type="number" id="toInput" value="390.0"  min="0.5" max="400.0"/>mph
      </div>
  </div>
</div>
</div>
</div>

<br>
<br>


<p class="blocktext">
  The <strong>second task</strong> is to give answers to simple questions. Some questions may ask for <strong>your opinion</strong>, some may give you
  <strong>an example sentence and ask for your interpretation</strong> of it. Some questions may also <strong>ask you to evaluate car features in the way test drivers would do</strong>.
  In the example below, the question gives you the example sentence "The sports car has 200 HP with a motor displacement of 3 liters". 
  You shall <strong>evaluate the horsepower given a displacement of 3 litres</strong>.  In order to select an answer,
  click on the answer text or its respective selection button.
   
</p>

<br>
<br>



<div class="itemframe">
  <h2>How would you rate the power output (horsepower) in the following sentence? "The sports car has 200 hp with a motor displacement of 3 liters".</h2>
  
<div class="sliderframe">

  {% csrf_token %}

  <center>
  <input type="radio" id="choice_1" name="dist" value="{{option_1}}">
  <label class="radiocontainer" for="choice_1">surprisingly high</label>
  <input type="radio" id="choice_2" name="dist" value="{{option_2}}">
  <label class="radiocontainer" for="choice_2">normal</label>
  <input type="radio" id="choice_3" name="dist" value="{{option_3}}">
  <label class="radiocontainer" for="choice_3">disappointingly low</label> 
  </center>
</div>
</div>



<br>
<br>

<p class="blocktext">
  
When you click on the button below, the study will start and randomly present about 20
items of the two types above, one after another. Make your choices on each item, click on submit and the next item will be loaded.
When you have submitted all of them, the study is finished and you will receive the payment code.
</p>



</div>
<center>
<form action="{% url 'evalAdv:prepare' %}">
 
    <input type="submit" value="Submit">
  </form> 
</center>

</div>

<script src="{% static 'evalAdv/dualRangeSlider.js' %}"></script>
</body>
</html>