{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'evalAdv/slider.css' %}">
  </head>
<html>
<title>Studie zur Akzeptabilität evaluativer Ausdrücke in Fahrzeugtestberichten</title>
<body>
<div class="frame">
<div class="taskframe">
<h1>Studie zur Akzeptabilität evaluativer Ausdrücke in Fahrzeugtestberichten</h1>
<p class="blocktext">
Bitte sehen Sie sich ein Beispiel des ersten Aufgabentyps an. Diese Studie wird Ihnen <strong>einige Sätze</strong> zeigen, in denen Testfahrer <strong>eine Eigenschaft des Testfahrzeugs in Bezug auf eine zweite Eigenschaft evaluieren</strong>.
In den kurzen Textfragmenten <strong>fehlt der numerische Ausdruck für eine der Eigenschaften</strong>.
</p>

<p class="blocktext"> 

  <strong>Ihre Aufgabe ist es, die Unter- und Obergrenze des Schiebereglers so einzustellen, dass in dem resultierenden Intervall von Zahlen
  in der Auswahl das präsentierte Textfragment logisch und der wertende Ton (Ihrer Meinung nach) gerechtfertigt wirkt.</strong>
  Unten steht ein Beispiel. Im Textfragment fehlt der numerische Ausdruck für die Höchstgeschwindigkeit. Nun ist es Ihre Aufgabe, 
  das Intervall zu bestimmen, in dem <strong>Sie die Geschwindigkeit als enttäuschend ansehen würden gegeben der Leistung von 270 PS</strong>.
  Wenn Sie Werte im Intervall von 0 km/h bis 100 km/h, oder zwischen 50 km/h und 150 km/h als enttäuschend ansehen, können Sie diese Werte als Unter- und Obergrenze mit den Schiebereglern einstellen.  
  Sie können nun das Einstellen der Schieberegler ausprobieren, um sich mit der Eingabe vertraut zu machen. Anstelle der Schieberegler
  können Sie auch die Pfeile rechts neben den Zahlenfeldern nutzen, um den Wert anzupassen.

</p>

<br>
<br>


<div class="itemframe">
  <div class="textitemframe">
  <h2>Enttäuschenderweise hat das Fahrzeug nur eine Höchstgeschwindigkeit von [...] km/h bei einer starken Leistung von 270 PS. </h2>
  </div>
<div class="sliderframe">

  {% csrf_token %}
<div class="range_container">
  <div class="sliders_control">
      <input id="fromSlider" name="left_slider" type="range" value="10" min="0" max="400"/>
      <input id="toSlider" name="right_slider" type="range" value="390" min="0" max="400"/>
  </div>
  <div class="form_control">
      <div class="form_control_container">
          <div class="form_control_container__time">Min</div>
          <input class="form_control_container__time__input" type="number" id="fromInput" value="10" min="0" max="400"/>km/h
      </div>
      <div class="form_control_container">
          <div class="form_control_container__time">Max</div>
          <input class="form_control_container__time__input" type="number" id="toInput" value="{{390}}"  min="0" max="400"/>km/h
      </div>
  </div>
</div>
</div>
</div>

<br>
<br>


<p class="blocktext">
  Der <strong>zweite Aufgabentyp</strong> erfordert die Beantwortung einfacher Fragen. Manche dieser erfragen <strong>Ihre Meinung</strong>, manche geben Ihnen <strong>
    einen Beispielsatz und erfragen Ihre Interpretation </strong> desselben. Manche Fragen fordern Sie auf, <strong>Fahrzeugeigenschaften im Stil der Testfahrer zu bewerten.</strong>
    Im unten gegebenen Beispiel nennt die Fragestellung den Beispielsatz "Der Sportwagen hat 200 PS bei einem Motor mit 3 Litern Hubraum".
    Hier sollen Sie <strong>die Leistung (PS) des Motors im Hinblick auf den Hubraum von 3 Litern evaluieren</strong>. Um eine Antwort auszuwählen, klicken
    Sie bitte auf den entsprechenden Antworttext oder den direkt davor liegenden Auswahlpunkt.
 
   
</p>

<br>
<br>



<div class="itemframe">
  <h2>Wie würden Sie die Motorleistung (PS) des Autos im folgenden Satz bewerten? "Der Sportwagen hat 200 PS bei einem Motor mit 3 Litern Hubraum".</h2>
  
<div class="sliderframe">

  {% csrf_token %}

  <center>
  <input type="radio" id="choice_1" name="dist" value="{{option_1}}">
  <label class="radiocontainer" for="choice_1">überraschend hoch</label>
  <input type="radio" id="choice_2" name="dist" value="{{option_2}}">
  <label class="radiocontainer" for="choice_2">normal</label>
  <input type="radio" id="choice_3" name="dist" value="{{option_3}}">
  <label class="radiocontainer" for="choice_3">enttäuschend niedrig</label> 
  </center>
</div>
</div>



<br>
<br>

<p class="blocktext">
  
Wenn Sie unten auf "Submit" clicken, startet die Studie und zeigt Ihnen nacheinander 20 zufällig ausgewählte Aufgaben der oben 
beschriebenen Typen. Geben Sie ihre Antworten für die jeweilige Aufgabe ein, klicken Sie auf den "Submit"- Knopf und die nächste
Aufgabe wird geladen. Wenn Sie alle Aufgaben bearbeitet haben, endet die Studie und Sie erhalten den Payment Code. 

</p>





</div>
<center>
<form action="{% url 'evalAdv:prepare' %}">
 
    <input type="submit" value="Submit">
  </form> 
</center>

</div>

<script src="{% static 'evalAdv/dualRangeSlider.js' %}"></script>
</body>
</html>