{% load static %}
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'evalAdv/slider.css' %}">
  </head>
<html>
<title>Study on the acceptability of evaluations in car reports</title>
<body>
<div class="frame">
<div class="taskframe">
<h1>Study on the acceptability of evaluative language</h1>
<p class="blocktext">
  
You entered an invalid Prolific ID. Please press the button below to return and re-enter your id.

</p>


<center>
  <form action="{% url 'evalAdv:index' %}" method="post">
  
    {% csrf_token %}
  
      <input type="submit" value="Return">
    </form> 
  </center>
  
</div>


</div>
</body>
</html>