<!--<head>
    <link rel="stylesheet" type="text/css" href="static/evalAdv/slider.css"></link>  
</head>-->

{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="{% static 'evalAdv/slider.css' %}">
</head>


<body>
<div class="frame">

    {% if type == "item" %}
    <div class="taskframe">
    <h1>{{task_string}}</h1>
</div>
<div class="itemframe">
    <div class="textitemframe">
    <h2>{{expectation_string}}</h2>
    </div>
<div class="sliderframe">
<form action="{% url 'evalAdv:get_user_input' %}" method="post">
    {% csrf_token %}
<div class="range_container">
    <div class="sliders_control">
        <input id="fromSlider" name="left_slider" type="range" value="{{lower_def}}" min="{{min_val}}" max="{{max_val}}" step="{{stepsize}}" required/>
        <input id="toSlider" name="right_slider" type="range" value="{{upper_def}}" min="{{min_val}}" max="{{max_val}}" step="{{stepsize}}" required/>
    </div>
    <div class="form_control">
        <div class="form_control_container">
            <div class="form_control_container__time">Min</div>
            <input class="form_control_container__time__input" type="number" id="fromInput" value="{{lower_def}}" min="{{min_val}}" max="{{max_val}}" step="{{stepsize}}"/>{{unit}}
        </div>
        <div class="form_control_container">
            <div class="form_control_container__time">Max</div>
            <input class="form_control_container__time__input" type="number" id="toInput" value="{{upper_def}}"  min="{{min_val}}" max="{{max_val}}" step="{{stepsize}}"/>{{unit}}
        </div>
    </div>
</div>
</div>
</div>
<center>
    <input type="submit" value="Submit">
</center>

</form>
{% endif %}

{% if type == "dist" %}

<div class="taskframe">
    <h1>{{task_string}}</h1>
</div>
<div class="itemframe">
    <h2>{{question_text}}</h2>
    
<div class="sliderframe">
<form action="{% url 'evalAdv:get_user_input' %}" method="post">
    {% csrf_token %}

    <center>
    <input type="radio" id="choice_1" name="dist" value="{{option_1}}" required>
    <label class="radiocontainer" for="choice_1">{{option_1}}</label>
    <input type="radio" id="choice_2" name="dist" value="{{option_2}}">
    <label class="radiocontainer" for="choice_2">{{option_2}}</label>
    <input type="radio" id="choice_3" name="dist" value="{{option_3}}">
    <label class="radiocontainer" for="choice_3">{{option_3}}</label> 
    </center>
</div>
</div>

<center>
    <input type="submit" value="Submit">
</center>

</form>
{% endif %}



</div>




<script src="{% static 'evalAdv/dualRangeSlider.js' %}"></script>
</body>

</html>