<!--<head>
    <link rel="stylesheet" type="text/css" href="static/evalAdv/slider.css"></link>  
</head>-->

{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static 'evalAdv/slider.css' %}">
</head>


<body>
<div class="frame">
    <div class="taskframe">
    <h1>Please decide which interval of values makes the following expression acceptable:</h1>
</div>
<div class="itemframe">
    <h2>{{expectation_string}}</h2>

<div class="sliderframe">
<form action="{% url 'evalAdv:get_user_input' %}" method="post">
    {% csrf_token %}
<div class="range_container">
    <div class="sliders_control">
        <input id="fromSlider" name="left_slider" type="range" value="{{lower_def}}" min="{{min_val}}" max="{{max_val}}"/>
        <input id="toSlider" name="right_slider" type="range" value="{{upper_def}}" min="{{min_val}}" max="{{max_val}}"/>
    </div>
    <div class="form_control">
        <div class="form_control_container">
            <div class="form_control_container__time">Min</div>
            <input class="form_control_container__time__input" type="number" id="fromInput" value="{{lower_def}}"  min="{{min_val}}" max="{{max_val}}"/>
        </div>
        <div class="form_control_container">
            <div class="form_control_container__time">Max</div>
            <input class="form_control_container__time__input" type="number" id="toInput" value="{{upper_def}}"  min="{{min_val}}" max="{{max_val}}"/>
        </div>
    </div>
</div>
</div>
</div>
<center>
    <input type="submit" value="Submit">
</center>

</form>
</div>

<script src="{% static 'evalAdv/dualRangeSlider.js' %}"></script>
</body>

</html>