.range_container {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 8% auto;
}

.sliders_control {
  position: relative;
  min-height: 50px;
}

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #000000;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  /*border: 2px solid black;*/
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;
}



input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: rgb(65, 161, 78);
  border-radius: 30%;
  border: 2px solid black;
  /*box-shadow: 0 0 0 2px #999999;*/
  cursor: pointer;  
}

input[type=range]::-moz-range-thumb:hover {
  box-shadow: 0 0 0 3px #ceb443;
}

input[type=range]::-moz-range-thumb:active {
  box-shadow: inset 0 0 6px #ffffff, 0 0 9px #38bea5;
  background: #ceb443;
}


input[type=range]::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 3px #ceb443;
}

input[type=range]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 6px #ffffff, 0 0 9px #38bea5;
  background: #ceb443;
}




input[type="number"] {
  color: #040404;
  height: 40px;
  width: 100px;
  font-size: 22px;
  border-radius: 5px;
  border: none;
  margin-right: 5px;
  border: 2px solid black;
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

input[type="range"] {
  -webkit-appearance: none; 
  appearance: none;
  height: 6px;
  width: 100%;
  position: absolute;
  background-color: #C6C6C6;
  pointer-events: none;
}

#fromSlider {
  height: 0;
  z-index: 1;
}

#fromSlider2 {
  height: 0;
  z-index: 1;
}

#fromSlider3 {
  height: 0;
  z-index: 1;
}


input[type="submit"] {
  color: #020202;
  background-color: #f7f7f7;
  width: 100px;
  height: 40px;
  border: 3px solid rgb(0, 0, 0);
  text-align: center;
  margin: 2px;
  padding: 2px;
  border-radius: 8px;
  font-size: 20px;

}

input[type="submit"]:hover{
  background: #ceb443;
}



input[type="text"]{

  color: #040404;
  height: 40px;
  min-width: 280px;
  max-width:380px;
  font-size: 28px;
  border-radius: 8px;
  border: none;
  margin-right: 5px;
  border: 2px solid black;


}


body{
  font-size: 20px;
  background: rgb(255, 255, 255);
}


.blocktext {
  text-align: justify;
  padding: 0 80px 0 80px;
  line-height: 1.5;
}

.frame{
  margin: auto;
  border-radius:15px;
  background: rgb(46, 107, 107);/* #0a8b4b;*/
  border: 3px solid rgb(0, 0, 0);
  padding: 30px;
  max-width: 75%;
  min-height: 50%;
}


.taskframe{
  margin:auto;
  background: #ffffff;
  border-radius:15px;
  border: 3px solid rgb(0, 0, 0);
  margin-bottom:15px;
  padding: 5px;
}

.itemframe{
  margin:auto;
  background: #ffffff;
  border-radius:15px;
  border: 3px solid rgb(0, 0, 0);
  padding: 15px;
}

.textitemframe{
  margin:auto;
  padding: 40px;
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-radius: 15px;
  /*background: #ffffff;*/

  /*background-color: #e5e5f7;
  opacity: 0.8;
  background-image:  linear-gradient(#444cf7 1px, transparent 1px), linear-gradient(to right, #444cf7 1px, #e5e5f7 1px);
  background-size: 80px 80px;*/

  background-color: #e5e5f7;
  opacity: 0.8;
  background-size: 40px 40px;
  background-image:  repeating-linear-gradient(0deg, #444cf7, #444cf7 1px, #e5e5f7 1px, #e5e5f7);
}

.sliderframe{
  margin:auto;
  background: #ffffff;
  /*border: 3px solid rgb(0, 0, 0);*/
}

.submitframe{
  margin:auto;
  background: #536d75;
  border-radius:15px;
  border: 3px solid rgb(182, 182, 182);
}

h1{
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;;
  text-align: center;
  color:rgb(5, 5, 5);
  
}    


h2{
font-size: 40px;
font-family: "Times New Roman", Times, serif;;
text-align: center;
clear:left;
cursor: crosshair;
color:rgb(0, 0, 0);

}



h3{
font-size: 14px;
font-family: "Times New Roman", Times, serif;;
text-align: center;
clear:left;
cursor: crosshair;
color:rgb(37, 61, 60);

}    

h4{
margin-left:100px;
font-size: 40px;
font-family: "Times New Roman", Times, serif;;
text-align: left;
cursor: crosshair;
color:rgb(8, 102, 97);
}

h5{
margin-left:100px;
font-size: 28px;
font-family: "Times New Roman", Times, serif;;
text-align: left;
cursor: crosshair;
color:rgb(255, 255, 255);
}

h6{
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;;
  text-align: center;
  color:rgb(219, 21, 21);
  
}   


.radiocontainer {

  padding-right: 40px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 32px;
}


input[type="radio"] {
  appearance: none;
  background-color: rgb(255, 255, 255);
  margin: 0;
  font: inherit;
  color: rgb(85, 179, 179);
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 50%;
  transform: translateY(-0.075em);
  place-content: center;
}

input[type="radio"]:checked {
  appearance: none;
  background-color: rgb(24, 124, 164);
  margin: 0;
  font: inherit;
  color: rgb(85, 179, 179);
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid black;
  border-radius: 50%;
  transform: translateY(-0.075em);
  place-content: center;
  transition: background-color 0.5s,
  border-color 0.5s;
}

input[type='radio']:hover:before {
  box-shadow: 0px 0px 0px 12px rgba(80, 80, 200, 0.2);
  border-radius: 50%;
  opacity: 1;
}

input[type='radio']:before {
  content: '';
  display: block;
  width: 60%;
  height: 60%;
  margin: 10%; /* Keeping margin only 10% */
  padding: 10%; /* Increase the inner area for pushing the border out of the circle */
  border-radius: 50%;
  transition: 0.3s; /* Move your transition to here */
}
